body
    background-color: #1c1c28
    background-image: url("../img/grid.png")
    font-family: 'Roboto', sans-serif
    color: #fff

.container
    width: 1400px
    margin: 0 auto
.title
    font-size: 40px
    font-weight: 700
    text-align: center
    margin-bottom: 20px
.subtitle
    font-size: 18px
    font-weight: 400
    text-align: center
    margin-bottom: 20px
.blue-link
    font-size: 18px
    font-weight: 400
    text-align: center
    color: #6966FF
    margin-bottom: 80px
    a
        color: #6966FF
.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 24px 32px
    &__logo
        width: 110px
        height: 65px
        cursor: pointer

.menu
    display: flex
    align-items: center
    a
        color: #fff
    &__list
        display: flex
        li
            margin-right: 30px
            font-family: 'Space Mono', monospace
.btn
    width: 141px
    height: 48px
    background-color: #6966FF
    border-radius: 7.29px
    &_grey
        background-color: #393953

.hero
    padding-top: 80px
    &__content
        text-align: center
        position: relative
        width: 900px
        margin: 0 auto
    &__title
        font-size: 80px
        font-weight: 700
        margin-bottom: 60px
    &__line
        position: absolute
        top: 278px
        left: 520px
    &__btn-wrapper
        display: flex
        justify-content: center
        gap: 30px
        margin-bottom: 80px
    &__achievements
        display: flex
        justify-content: center
        gap: 60px
        margin-bottom: 60px
        &_text
            font-family: 'Space Mono', monospace
            padding-top: 6px

.featured
    padding-top: 40px
    padding-bottom: 80px
    &__card-item
        padding: 18px
        width: 392px
        height: 560px
        border-radius: 16px
        background-color: #393953
        display: flex
        flex-direction: column
        justify-content: space-between
    &__userpic_img
        border-radius: 50%
    &__category
        margin-bottom: 10px
        font-family: 'Space Mono', monospace
    &__category_name
        font-size: 24px
        margin-bottom: 6px
    &__funding-amount
        margin-bottom: 20px
        font-family: 'Space Mono', monospace
    &__text
        font-size: 16px
        line-height: 24px

.whatsnew
    padding-top: 40px
    &__header
        position: relative
        width: 600px
        margin: 0 auto
    &__card-box
        text-align: center
        display: flex
        justify-content: center
    &__item
        width: 392px
        background-color: #393953
        border-radius: 16px
    &__info
        padding: 20px 14px
    &__title
        margin-bottom: 20px 
        font-family: Space Mono
    &__title-info
        margin-bottom: 60px
        font-size: 24px
        font-weight: 700
    &__sparkle
        position: absolute
        top: -30px
        right: 150px
.frequently
    padding-top: 100px
    font-size: 18px
    &__header
        position: relative
        width: 800px
        text-align: center
        margin: 0 auto
    &__wrapper
        width: 800px
        border-top: .5px solid #fff
        margin: 0 auto
        margin-top: 80px
    &__list-item
        display: flex
        align-items: center
        justify-content: space-between
        border-bottom: .5px solid #fff
        padding: 10px 0px
    &__list_plus
        font-size: 24px
        cursor: pointer
    &__circle
        position: absolute
        top: -8px
        left: 450px

.application
    padding-top: 100px
    padding-bottom: 60px
    &__header
        position: relative
        width: 600px
        margin: 0 auto
    &__traced
        position: absolute
        right: 110px
        top: 46px
    &__card-box
        margin-top: 80px
        display: flex
        justify-content: space-between
        position: relative
    &__arrow
        position: absolute
        z-index: 10
        left: 380px
        top: 40px
        img
            width: 140px
        &_2
            transform: rotate(180deg)
            top: 340px
            left: 880px
            img
                width: 140px
    &__item
        height: 480px
        width: 392px
        background-color: #393953
        border-radius: 16px
        padding: 30px 18px
        &_num
            font-family: 'Nanum Pen Script', cursive
            font-size: 64px
            margin-bottom: 20px
        &_title
            font-size: 24px
            margin-bottom: 20px
        &_descr
            line-height: 24px
        &_1
            transform: rotate(-2deg)
        &_2
            transform: rotate(2deg)
        &_3
            transform: rotate(-2deg)

.cta
    padding-top: 80px
    &__wrapper
        padding: 40px 0px
        background-color: #6966ff
        text-align: center
        border-radius: 16px
    .btn
        background-color: #fff
        color: #6966ff
    &__subtitle
        font-size: 18px
        margin-bottom: 10px
    &__title
        font-size: 40px
        margin-bottom: 40px
.footer
    padding: 80px 0px 40px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__socials
        img
            margin-left: 20px
            cursor: pointer
    

    